{"name":"樂壓Talks","short_name":"樂壓Talks","description":"樂壓Talks","start_url":"leyatalks.com","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"en","scope":"/leyatalks.com/","icons":[{"src":"/leyalogo.png","sizes":"192x192","type":"image/png"},{"src":"/leyalogo.png","sizes":"512x512","type":"image/png"}]}
